4/4 Em

_        | Am7         | D7      | Gmaj7   |
_ e f# g | c2:5           d e f# | b:2 b:3 |

Cmaj7   | F#ø   | B7         | Em:8            |
  c d e | a:5       b0 c# d# | g:4  | _ e f# g |

Am7         | D7      | Gmaj7   |
c2:5           d e f# | b:2 b:3 |

Cmaj7   | F#ø   | B7        | Em:8        |
  c d e | a:5       f# a f# | e:5  _ d# e |

F#ø     | B7b9     | Em:8         | 
f# b0 f#:3 f# e f# | g:5   g f# g |

Am7 | D7      | Gmaj7:8    |
a:5   d d2 c2 | b:5 _ a# b |

F#ø       | B7b9    | Em7:2 A7:2 | Dm7:2 G7:2 |
c2 c2 a a | f#:3 c2 | b:2       b:4  e:2      |

F#ø   | B7b9      | Em  |
a:3 g | f#:2 g b0 | e:4 |


