4/4 Db default_note:0.5 default_chord:2 bpm:150

Ebm7      Bb7     | Ebm7  D7  | Dbmaj7     Gb7      | Fm7         Eo7
_ eb f eb f:1. eb | bb:1 bb:3 | _ ab bb ab bb:1. ab | eb2:1 db2:1 c2:1 bb:1

Ebm7:4                   | Cø  F7   | Bbm7:1 Eb7:1 Ebm7:1 Ab7:1       | Db6 Bb7 |
db2:2 bb:1t gb:1t bb0:1t | f:2 eb:2 | _ db eb f ab:1 ab:et bb:et e:et | db:4    |

Ebm7      Bb7     | Ebm7  D7  | Dbmaj7     Gb7      | Fm7         Eo7
_ eb f eb f:1. eb | bb:1 bb:3 | _ ab bb ab bb:1. ab | eb2:1 db2:1 c2:1 bb:1

Ebm7:4                   | Cø  F7   | Bbm7:1 Eb7:1 Ebm7:1 Ab7:1       | Db6 A7 |
db2:2 bb:1t gb:1t bb0:1t | f:2 eb:2 | _ db eb f ab:1 ab:et bb:et e:et | db:4   |

Dmaj7 Em7:1 A7:1 | D          Gm7:1 C7:1 | F#m7:1 Bm7:1 Em7:1 A7:1 | Dmaj7:4   |
_ d e f# a a:1 a | d2 d2:1 f# a a:1 g    | f# f#:1 d e:1 c#:1      | a0:3  _:1 |

Dm7 G7          | Cmaj7     Ebo       | Dm7 G7            | C7:1 B7:1 Bb7      |
_ d e f a a:1 g | e2 e2:1 b d2 d2:1 a | c2 c2:1 a b:1 g:1 | e:1  d#:1 d:1 bb:1 |

Ebm7      Bb7     | Ebm7  D7  | Dbmaj7     Gb7      | Fm7         Eo7
_ eb f eb f:1. eb | bb:1 bb:3 | _ ab bb ab bb:1. ab | eb2:1 db2:1 c2:1 bb:1

Ebm7:4                   | Cø  F7   | Bbm7:1 Eb7:1 Ebm7:1 Ab7:1       | Db6:4 |
db2:2 bb:1t gb:1t bb0:1t | f:2 eb:2 | _ db eb f ab:1 ab:et bb:et e:et | db:4  |

