4/4 Bb default_note:2 default_chord:2 bpm:286

Bmaj7 D7 | Gmaj7 Bb7         | Ebmaj7:4 | Am7 D7     | Gmaj7 Bb7 | Ebmaj7 F#7  | Bmaj7:4 | Fm7 Bb7       |
f#2   d2 | b     g:1. bb:4.5 |          | b:1. a:2.5 | d2    bb  | g      d#:1. f#:4.5 | | g f:1. bb:4.5 |

Ebmaj7:4 | Am7 D7  | Gmaj7:4 | C#m7 F#7   | Bmaj7:4 | Fm7 Bb7 | Ebmaj7:4 | C#m7          F#7 |
         | b   a:1. d2:4.5 | | d#2 d#2:1. f#2:4.5 | | g2 g2:1. bb2:4.5 | | f#2:1. f#2:.5 _   |

Bmaj7 D7 | Gmaj7 Bb7         | Ebmaj7:4 | Am7 D7     | Gmaj7 Bb7 | Ebmaj7 F#7  | Bmaj7:4 | Fm7 Bb7       |
f#2   d2 | b     g:1. bb:4.5 |          | b:1. a:2.5 | d2    bb  | g      d#:1. f#:4.5 | | g f:1. bb:4.5 |

Ebmaj7:4 | Am7 D7  | Gmaj7:4 | C#m7 F#7   | Bmaj7:4 | Fm7 Bb7 | Ebmaj7:4 |
         | b   a:1. d2:4.5 | | d#2 d#2:1. f#2:4.5 | | g2 g2:1. bb2:4.5 | |

