4/4 Bb bpm:100 default_chord:2 default_note:0.5

_ _     | Bbmaj7 Ebmaj7 | Dm7 G7      | Cm7:4        |
_:3 f:1 | f:2.5 bb0 d f | g a g:2 g:1 | g:2.5 c eb g |

Em7 A7  | Dm7   D7    | Gm7 Db7         | Cm7:4          |
a:3 a:1 | a:2.5 d f a | bb c2 bb:2 bb:1 | bb:2.5 eb g bb |

Cø   F7    | Bbmaj7:4            | Fm7 Bb7         | Ebmaj7:4               |
c2:3 bb c2 | d2:1. d2 d2:1 c2 bb | d2:1 d2:2 c2 bb | c2:1 c2 c2 c2 d2 c2 bb |

Aø D7     | Gm7:4             | Eø A7         | Dm7    G+      |
c2:3 bb a | bb:1. bb bb a g a | bb:1 bb:2 a g | a:1. a a f g f |

Cm7 F7  |
a:3 g:1 |

# D.S.

Bbmaj7 Ebmaj7 | Dm7 G7      | Cm7:4        |
f:2.5 bb0 d f | g a g:2 g:1 | g:2.5 c eb g |

Em7 A7  | Dm7   D7    | Gm7 Db7         |
a:3 a:1 | a:2.5 d f a | bb c2 bb:2 bb:1 |

# Coda

Cm7:4          | Aø D7     | Gm7:4             | Ebm7   Ab7      |
bb:2.5 eb g bb | d2:3 c2:1 | bb:1. bb bb a g a | bb:1 bb:2 bb c2 |

Bbmaj7 Ebmaj7        | Abø G7  | Cm7 G7         | C7:1 C+:1 F7        |
d2:1. d2 d2 d2 c2 bb | d:3 g:1 | bb:2.5 eb g bb | c2:1 d2:1 bb:1 c2:1 |

Bb:4
bb:4

