4/4 C bpm:100 default_chord:4 default_note:0.5

_        |
_:3.5 g0 |

# first verse

Cmaj7        | Em7          | Eø          |
e:2 _ g0 e d | e:2 _ g0 e d | e:2 _ d e d |

A7            | Dm           | Dm           |
d:1 c#:2 _ a0 | f:2 _ a0 f e | f:2 _ a0 f e |

Dm7:2 G7:2  | Cmaj7        | Cmaj7        | Gm7:2 C7:2  |
f:2 _ g d d | f:1 e:2 _ f# | g:2 _ f# g a | g:2 _ a e g |

F           | Fm          | Cmaj7:2 Am7:2 | Dm7:2 G7:2          |
f:2 _ f f e | g:1 f:2 _ f | e:2 _ g0  f e | d:2 b0:1t c:1t d:1t |

F   | C        |
d:4 | c:3 _ g0 |

# second verse 

Cmaj7        | Em7          | Eø          |
e:2 _ g0 e d | e:2 _ g0 e d | e:2 _ d e d |

A7            | Dm           | Dm           |
d:1 c#:2 _ a0 | f:2 _ a0 f e | f:2 _ a0 f e |

Dm7:2 G7:2  | Cmaj7        | Cmaj7        | Gm7:2 C7:2  |
f:2 _ g d d | f:1 e:2 _ f# | g:2 _ f# g a | g:2 _ a e g |

F           | Fm          | Cmaj7:2 Am7:2 | Dm7:2 G7:2          |
f:2 _ f f e | g:1 f:2 _ f | e:2 _ g0  f e | d:2 b0:1t c:1t d:1t |

F   | C                  |
d:4 | c:2 e:1t f:1t g:1t |

# Bridge

Cmaj7        | Gm7:2 C7:2   | Fmaj7       | Fmaj7        |
g:2 _ a g f# | g:2 _ f# g a | a:2 g g a g | a:2 _ a b c2 |

Dm7           | G7            | Em7            | Am7           |
c2:2 _ a c2 a | b:2 _ b c2 d2 | d2:2 _ e2 b d2 | c2:2 _ a b c2 |

Dm7           | G7            | F6   |
c2:2 _ a c2 a | b:2 _ b c2 d2 | d2:4 |

# Skipping Dal Segno... straight to Coda

C             | Dm7           | G7            | F6   | C    |
c2:2 _ a b c2 | c2:2 _ a c2 a | b:2 _ b c2 d2 | d2:4 | c2:4 |


