4/4 F default_note:0.5 default_chord:2

_:4     | F      Am   | Bb      Am      | Gm7     F      | A7      Dm              |
_:3 c e | f:1. a c2:2 | _ d2 d2 d2 c2:2 | _ bb bb bb a:2 | _ g g g f:1 _:t f:t f:t |

Db:4                | Gm7     C7             | F     F+ | Bb     C     |
f:1 _:t f:t f:t f:2 | _:1 f f e:1t f:1t g:1t | a:6             _:1 c e |

F      Am       | Bb       Am       | Gm7                F      | A7              Dm              |
f:1. a c2:1. c2 | d2:1. d2 c2:1. c2 | bb:1 _:t bb:t bb:t a:1. a | g:1 _:t g:t g:t f:1 _:t f:t f:t |

Db:4                | Gm7     C7             | F  Bb | F:4     |
f:1 _:t f:t f:t f:2 | _:1 f f e:1t f:1t g:1t | f:6     _:1 f:1 |

C7:4            | F:4              | C7:4            | F:4                 |
g g g g g c:1 c | bb a a g# a:1. f | g g g g g c:1 g | bb a a g# a:1 a c2  |

Dm         C                 | Dm         C    | Dm         F#o7     | Gm7:1 F#o7:1 Gm7:1 C7:1 |
d2:1 d2 d2 c2:1 _:t a:t c2:t | d2:1 d2 d2 c2:2 | _ d2 d2 d2 c2 c2:1. | bb:1  a:1    g:1   c e  | 

F      Am       | Bb       Am   | Gm7        F      | A7              Dm              |
f:1. a c2:1. c2 | d2:1. d2 c2:2 | _ bb bb bb a:1. a | g:1 _:t g:t g:t f:1 _:t f:t f:t |

Db:4                | Gm7     C7             | F  Aø | D7:4       |
f:1 _:t f:t f:t f:2 | _:1 f f e:1t f:1t g:1t | a:5    _:1 a:1 a:1 |

Gm7:4 C7:4         | F       Bb             | F:4     |
a:1t f:1t g:1t f:2 | _:1 f f e:1t f:1t g:1t | g f:5 |
